{
  "name": "daraja-staging",
  "private": true,
  "version": "0.2.0",
  "description": "CMP Kenya (IBUKA Phase 1 POC) static staging frontend by KASIB; repo name retained from the Daraja-era repository.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "sample:generate": "node tools/generate-sample.mjs",
    "check:privacy": "node tools/check-privacy.mjs",
    "test": "node --experimental-strip-types src/lib/sample-progress.test.ts && node --experimental-strip-types src/lib/app-data/answer-state.test.ts && node --experimental-strip-types src/lib/autosave.test.ts && node tools/generate-sample.test.mjs",
    "test:browser": "node tests/run-local.mjs",
    "test:ui": "npx playwright test -c playwright.ui.config.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "@tailwindcss/vite": "4.3.3",
    "class-variance-authority": "0.7.1",
    "cn": "0.4.0",
    "radix-ui": "1.6.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.6.3",
    "vite": "5.4.21",
    "wrangler": "4.142.0"
  }
}
